Class PhoPlayerReplicationInfo extends KFPlayerReplicationInfo;

// For custom trader inventory.
struct FCustomTraderItem
{
	var class<KFWeaponDefinition> WeaponDef;
	var class<KFWeapon> WeaponClass;
};

var transient PhoPlayerReplicationInfo LocalOwnerPRI; // Local playercontroller owner PRI

// Custom trader inventory
var KFGFxObject_TraderItems CustomList;
var array<FCustomTraderItem> CustomItems;
var KFGFxObject_TraderItems MyTraderItems;

simulated function PostBeginPlay()
{
	Super.PostBeginPlay();
	SetTimer(1.0, true, 'UpdateTI');
}

simulated function UpdateTI()
{
	KFGameReplicationInfo(WorldInfo.GRI).TraderItems=MyTraderItems;	
}

defaultproperties
{

Begin Object Class=KFGFxObject_TraderItems Name=MyDefaultTraderItems
   SaleItems(0)=(WeaponDef=Class'KFGame.KFWeapDef_9mm',ClassName="KFWeap_Pistol_9mm",DualClassName="KFWeap_Pistol_Dual9mm",AssociatedPerkClasses=(None),MaxSpareAmmo=75,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=10.000000,WeaponStats=((StatValue=25.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.200000,WeaponUpgradeDmgMultiplier[2]=1.400000,WeaponUpgradeDmgMultiplier[3]=1.600000,WeaponUpgradeDmgMultiplier[4]=1.800000,WeaponUpgradeDmgMultiplier[5]=2.000000,InitialSpareMags=4,MagazineCapacity=15,InventoryGroup=1,ItemId=0)
      SaleItems(1)=(WeaponDef=Class'phoweapon.PhoWeapDef_Remington1858',ClassName="PhoWeap_Revolver_Rem1858",SingleClassName=,DualClassName="PhoWeap_Revolver_DualRem1858",AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger',Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=144,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=15.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=12,MagazineCapacity=6,BlocksRequired=2,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=1)
      SaleItems(2)=(WeaponDef=Class'phoweapon.PhoWeapDef_Crovel',ClassName="PhoWeap_Blunt_Crovel",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),MaxSpareAmmo=0,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=86.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=3.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.600000),(StatType=TWS_Parry,StatValue=0.500000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=0,MagazineCapacity=0,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Melee,AltTraderFilter=FT_None,InventoryGroup=2,ItemId=2)
      SaleItems(3)=(WeaponDef=Class'phoweapon.PhoWeapDef_AR15',ClassName="PhoWeap_AssaultRifle_AR15",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=240,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=30.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=60.000000),(StatType=TWS_RateOfFire,StatValue=500.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=6,MagazineCapacity=20,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=3)
      SaleItems(4)=(WeaponDef=Class'phoweapon.PhoWeapDef_MedicPistol',ClassName="PhoWeap_Pistol_Medic",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic',Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=240,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.MedicDarts",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=20.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=342.857147),(StatType=TWS_HealAmount,StatValue=20.000000),(StatType=TWS_RechargeTime,StatValue=17.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=8,MagazineCapacity=15,BlocksRequired=1,InitialSecondaryAmmo=100,MaxSecondaryAmmo=100,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=4)
      SaleItems(5)=(WeaponDef=Class'phoweapon.PhoWeapDef_Remington1858Dual',ClassName="PhoWeap_Revolver_DualRem1858",SingleClassName="PhoWeap_Revolver_Rem1858",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=144,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=35.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=545.454529)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=7,MagazineCapacity=12,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=5)
      SaleItems(6)=(WeaponDef=Class'phoweapon.PhoWeapDef_MB500',ClassName="PhoWeap_Shotgun_MB500",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=56,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=140.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=20.000000),(StatType=TWS_RateOfFire,StatValue=77.922081)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=8,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=6)
      SaleItems(7)=(WeaponDef=Class'phoweapon.PhoWeapDef_CaulkBurn',ClassName="PhoWeap_Flame_CaulkBurn",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug'),MaxSpareAmmo=500,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=70.400002),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=15.000000),(StatType=TWS_RateOfFire,StatValue=857.142883)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=5,MagazineCapacity=50,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Flame,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=7)
      SaleItems(8)=(WeaponDef=Class'phoweapon.PhoWeapDef_Winchester1894',ClassName="PhoWeap_Rifle_Winchester1894",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter',Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=84,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=80.000000),(StatType=TWS_Penetration,StatValue=1.500000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=150.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=12,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=8)
      SaleItems(9)=(WeaponDef=Class'phoweapon.PhoWeapDef_MP7',ClassName="PhoWeap_SMG_MP7",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=330,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=25.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=952.380920)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=6,MagazineCapacity=30,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=9)
      SaleItems(10)=(WeaponDef=Class'phoweapon.PhoWeapDef_HX25',ClassName="PhoWeap_GrenadeLauncher_HX25",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist',Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=29,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=280.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=25.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=17,MagazineCapacity=1,BlocksRequired=2,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Explosive,AltTraderFilter=FT_Pistol,InventoryGroup=1,ItemId=10)
   SaleItems(11)=(WeaponDef=Class'KFGame.KFWeapDef_9mmDual',ClassName="KFWeap_Pistol_Dual9mm",SingleClassName="KFWeap_Pistol_9mm",AssociatedPerkClasses=(None),MaxSpareAmmo=60,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=20.000000,WeaponStats=((StatValue=25.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=500.000000)),WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.200000,WeaponUpgradeDmgMultiplier[2]=1.400000,WeaponUpgradeDmgMultiplier[3]=1.600000,WeaponUpgradeDmgMultiplier[4]=1.800000,WeaponUpgradeDmgMultiplier[5]=2.000000,InitialSpareMags=2,MagazineCapacity=30,BlocksRequired=2,InventoryGroup=1,ItemId=11)
      SaleItems(12)=(WeaponDef=Class'phoweapon.PhoWeapDef_Colt1911',ClassName="PhoWeap_Pistol_Colt1911",SingleClassName=,DualClassName="PhoWeap_Pistol_DualColt1911",AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=136,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=20.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=1.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=342.857147)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=7,MagazineCapacity=8,BlocksRequired=2,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=12)
      SaleItems(13)=(WeaponDef=Class'phoweapon.PhoWeapDef_FlareGun',ClassName="PhoWeap_Pistol_Flare",SingleClassName=,DualClassName="PhoWeap_Pistol_DualFlare",AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug',Class'KFGame.KFPerk_Gunslinger',Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=186,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=15.000000,WeaponStats=((StatType=TWS_Damage,StatValue=40.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=15,MagazineCapacity=6,BlocksRequired=2,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_Flame,InventoryGroup=1,ItemId=13)
      SaleItems(14)=(WeaponDef=Class'phoweapon.PhoWeapDef_Deagle',ClassName="PhoWeap_Pistol_Deagle",SingleClassName=,DualClassName="PhoWeap_Pistol_DualDeagle",AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=105,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=91.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=5,MagazineCapacity=7,BlocksRequired=2,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=14)
      SaleItems(15)=(WeaponDef=Class'phoweapon.PhoWeapDef_Bullpup',ClassName="PhoWeap_AssaultRifle_Bullpup",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=270,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=35.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=68.000000),(StatType=TWS_RateOfFire,StatValue=610.004028)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=1.650000,WeaponUpgradeDmgMultiplier[3]=1.850000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=30,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=15)
      SaleItems(16)=(WeaponDef=Class'phoweapon.PhoWeapDef_C4',ClassName="PhoWeap_Thrown_C4",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=1,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=820.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=10.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=1,BlocksRequired=3,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Explosive,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=16)
      SaleItems(17)=(WeaponDef=Class'phoweapon.PhoWeapDef_M79',ClassName="PhoWeap_GrenadeLauncher_M79",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=26,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=375.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=100.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=9,MagazineCapacity=1,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Explosive,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=17)
      SaleItems(18)=(WeaponDef=Class'phoweapon.PhoWeapDef_MedicSMG',ClassName="PhoWeap_SMG_Medic",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic',Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=360,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.MedicDarts",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=25.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=800.00),(StatType=TWS_HealAmount,StatValue=15.000000),(StatType=TWS_RechargeTime,StatValue=15.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=40,BlocksRequired=4,InitialSecondaryAmmo=100,MaxSecondaryAmmo=100,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=18)
      SaleItems(19)=(WeaponDef=Class'phoweapon.PhoWeapDef_Colt1911Dual',ClassName="PhoWeap_Pistol_DualColt1911",SingleClassName="PhoWeap_Pistol_Colt1911",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=128,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=40.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=1.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=600.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=7,MagazineCapacity=16,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=19)
      SaleItems(20)=(WeaponDef=Class'phoweapon.PhoWeapDef_FlareGunDual',ClassName="PhoWeap_Pistol_DualFlare",SingleClassName="PhoWeap_Pistol_Flare",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug',Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=180,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=35.000000,WeaponStats=((StatType=TWS_Damage,StatValue=40.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=545.454529)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=15,MagazineCapacity=12,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_Flame,InventoryGroup=0,ItemId=20)
      SaleItems(21)=(WeaponDef=Class'phoweapon.PhoWeapDef_DragonsBreath',ClassName="PhoWeap_Shotgun_DragonsBreath",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug',Class'KFGame.KFPerk_Support'),MaxSpareAmmo=57,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=200.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=25.000000),(StatType=TWS_RateOfFire,StatValue=86.956520)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=6,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_Flame,InventoryGroup=0,ItemId=21)
      SaleItems(22)=(WeaponDef=Class'phoweapon.PhoWeapDef_CenterfireMB464',ClassName="PhoWeap_Rifle_CenterfireMB464",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter',Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=70,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=180.000000),(StatType=TWS_Penetration,StatValue=1.500000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=150.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=2,MagazineCapacity=10,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=22)
      SaleItems(23)=(WeaponDef=Class'phoweapon.PhoWeapDef_Crossbow',ClassName="PhoWeap_Bow_Crossbow",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=34,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=350.000000),(StatType=TWS_Penetration,StatValue=4.000000),(StatType=TWS_Range,StatValue=80.000000),(StatType=TWS_RateOfFire,StatValue=199.999985)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=13,MagazineCapacity=1,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Projectile,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=23)
      SaleItems(24)=(WeaponDef=Class'phoweapon.PhoWeapDef_MP5RAS',ClassName="PhoWeap_SMG_MP5RAS",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=360,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=60.000000,WeaponStats=((StatType=TWS_Damage,StatValue=29.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=800.00)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=40,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=24)
      SaleItems(25)=(WeaponDef=Class'phoweapon.PhoWeapDef_SW500',ClassName="PhoWeap_Revolver_SW500",SingleClassName=,DualClassName="PhoWeap_Revolver_DualSW500",AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger',Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=100,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=30.000000,WeaponStats=((StatType=TWS_Damage,StatValue=160.000000),(StatType=TWS_Penetration,StatValue=3.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=250.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=5,MagazineCapacity=5,BlocksRequired=3,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=25)
      SaleItems(26)=(WeaponDef=Class'phoweapon.PhoWeapDef_AF2011',ClassName="PhoWeap_Pistol_AF2011",SingleClassName=,DualClassName="PhoWeap_Pistol_DualAF2011",AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=288,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=25.000000,WeaponStats=((StatType=TWS_Damage,StatValue=53.000000),(StatType=TWS_Penetration,StatValue=1.500000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=316.122253)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=16,BlocksRequired=3,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=1,ItemId=26)
      SaleItems(27)=(WeaponDef=Class'phoweapon.PhoWeapDef_Nailgun',ClassName="PhoWeap_Shotgun_Nailgun",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker',Class'KFGame.KFPerk_Support'),MaxSpareAmmo=336,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=200.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=20.000000),(StatType=TWS_RateOfFire,StatValue=200.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=48,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=27)
      SaleItems(28)=(WeaponDef=Class'phoweapon.PhoWeapDef_DoubleBarrel',ClassName="PhoWeap_Shotgun_DoubleBarrel",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=46,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=300.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=15.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.00000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.00000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=11,MagazineCapacity=2,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=28)
      SaleItems(29)=(WeaponDef=Class'phoweapon.PhoWeapDef_HZ12',ClassName="PhoWeap_Shotgun_HZ12",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=80,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=55.000000,WeaponStats=((StatType=TWS_Damage,StatValue=200.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=20.000000),(StatType=TWS_RateOfFire,StatValue=600.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=16,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=29)
   SaleItems(30)=(WeaponDef=Class'KFGame.KFWeapDef_Katana',ClassName="KFWeap_Edged_Katana",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatValue=90.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=2.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.600000),(StatType=TWS_Parry,StatValue=0.500000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.200000,WeaponUpgradeDmgMultiplier[2]=1.400000,WeaponUpgradeDmgMultiplier[3]=1.600000,WeaponUpgradeDmgMultiplier[4]=2.000000,BlocksRequired=4,TraderFilter=FT_Melee,InventoryGroup=2,ItemId=30)
  	SaleItems(31)=(WeaponDef=Class'KFGame.KFWeapDef_ChainBat',ClassName="KFWeap_Blunt_ChainBat",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),MaxSpareAmmo=0,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=90.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=2.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.600000),(StatType=TWS_Parry,StatValue=0.500000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.200000,WeaponUpgradeDmgMultiplier[2]=1.400000,WeaponUpgradeDmgMultiplier[3]=1.600000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=0,MagazineCapacity=0,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Melee,AltTraderFilter=FT_None,InventoryGroup=2,ItemId=31)
      SaleItems(32)=(WeaponDef=Class'phoweapon.PhoWeapDef_AK12',ClassName="PhoWeap_AssaultRifle_AK12",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=300,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=40.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=67.000000),(StatType=TWS_RateOfFire,StatValue=600.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=30,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=32)
      SaleItems(33)=(WeaponDef=Class'phoweapon.PhoWeapDef_MedicShotgun',ClassName="PhoWeap_Shotgun_Medic",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic',Class'KFGame.KFPerk_Support'),MaxSpareAmmo=80,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.MedicDarts",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=140.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=300.000000),(StatType=TWS_HealAmount,StatValue=15.000000),(StatType=TWS_RechargeTime,StatValue=12.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=10,BlocksRequired=6,InitialSecondaryAmmo=100,MaxSecondaryAmmo=100,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=33)
      SaleItems(34)=(WeaponDef=Class'phoweapon.PhoWeapDef_DeagleDual',ClassName="PhoWeap_Pistol_DualDeagle",SingleClassName="PhoWeap_Pistol_Deagle",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=98,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=45.000000,WeaponStats=((StatType=TWS_Damage,StatValue=91.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=545.454529)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=5,MagazineCapacity=14,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=34)
      SaleItems(35)=(WeaponDef=Class'phoweapon.PhoWeapDef_M4',ClassName="PhoWeap_Shotgun_M4",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=64,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=240.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=35.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=8,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=35)
      SaleItems(36)=(WeaponDef=Class'phoweapon.PhoWeapDef_M14EBR',ClassName="PhoWeap_Rifle_M14EBR",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=160,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=90.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=90.000000),(StatType=TWS_RateOfFire,StatValue=272.727264)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=2,MagazineCapacity=20,BlocksRequired=7,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=36)
      SaleItems(37)=(WeaponDef=Class'phoweapon.PhoWeapDef_P90',ClassName="PhoWeap_SMG_P90",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=450,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=80.000000,WeaponStats=((StatType=TWS_Damage,StatValue=33.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=900.000854)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=2,MagazineCapacity=50,BlocksRequired=5,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=37)
      SaleItems(38)=(WeaponDef=Class'phoweapon.PhoWeapDef_FreezeThrower',ClassName="PhoWeap_Ice_FreezeThrower",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Survivalist'),MaxSpareAmmo=400,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=16.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=17.000000),(StatType=TWS_RateOfFire,StatValue=857.142883)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=100,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Electric,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=38)
      SaleItems(39)=(WeaponDef=Class'phoweapon.PhoWeapDef_Hemogoblin',ClassName="PhoWeap_Rifle_Hemogoblin",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic'),MaxSpareAmmo=91,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.MedicDarts",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=125.000008),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=90.000000),(StatType=TWS_RateOfFire,StatValue=240.000000),(StatType=TWS_HealAmount,StatValue=25.000000),(StatType=TWS_RechargeTime,StatValue=12.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=7,BlocksRequired=8,InitialSecondaryAmmo=100,MaxSecondaryAmmo=100,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=39)
      SaleItems(40)=(WeaponDef=Class'phoweapon.PhoWeapDef_Mac10',ClassName="PhoWeap_SMG_Mac10",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug',Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=384,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=60.000000,WeaponStats=((StatType=TWS_Damage,StatValue=25.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=895.522339)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=32,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_Flame,InventoryGroup=0,ItemId=40)
      SaleItems(41)=(WeaponDef=Class'phoweapon.PhoWeapDef_MKB42',ClassName="PhoWeap_AssaultRifle_MKB42",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=300,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=67.000000),(StatType=TWS_RateOfFire,StatValue=500.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=30,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=41)
      SaleItems(42)=(WeaponDef=Class'phoweapon.PhoWeapDef_FlameThrower',ClassName="PhoWeap_Flame_Flamethrower",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug'),MaxSpareAmmo=500,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=85.559998),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=17.000000),(StatType=TWS_RateOfFire,StatValue=857.142883)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=100,BlocksRequired=7,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Flame,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=42)
      SaleItems(43)=(WeaponDef=Class'phoweapon.PhoWeapDef_M16M203',ClassName="PhoWeap_AssaultRifle_M16M203",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist',Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=300,SecondaryAmmoImagePath="ui_firemodes_tex.UI_FireModeSelect_Grenade",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=35.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=68.000000),(StatType=TWS_RateOfFire,StatValue=700.002380)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=1.400000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=30,BlocksRequired=6,InitialSecondaryAmmo=4,MaxSecondaryAmmo=14,TraderFilter=FT_Assault,AltTraderFilter=FT_Explosive,InventoryGroup=0,ItemId=43)
      SaleItems(44)=(WeaponDef=Class'phoweapon.PhoWeapDef_HK_UMP',ClassName="PhoWeap_SMG_HK_UMP",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=330,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=90.000000,WeaponStats=((StatType=TWS_Damage,StatValue=37.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=600.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=2,MagazineCapacity=30,BlocksRequired=4,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=44)
   SaleItems(45)=(WeaponDef=Class'KFGame.KFWeapDef_Zweihander',ClassName="KFWeap_Edged_Zweihander",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=85.000000,WeaponStats=((StatValue=195.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=3.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.500000),(StatType=TWS_Parry,StatValue=0.400000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.050000,WeaponUpgradeDmgMultiplier[2]=1.100000,WeaponUpgradeDmgMultiplier[3]=1.750000,WeaponUpgradeDmgMultiplier[4]=2.000000,BlocksRequired=7,TraderFilter=FT_Melee,InventoryGroup=2,ItemId=45)
   SaleItems(46)=(WeaponDef=Class'KFGame.KFWeapDef_Pulverizer',ClassName="KFWeap_Blunt_Pulverizer",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker',Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=15,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatValue=145.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=3.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.500000),(StatType=TWS_Parry,StatValue=0.400000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.050000,WeaponUpgradeDmgMultiplier[2]=1.100000,WeaponUpgradeDmgMultiplier[3]=1.750000,WeaponUpgradeDmgMultiplier[4]=2.000000,MagazineCapacity=5,BlocksRequired=6,TraderFilter=FT_Melee,InventoryGroup=2,ItemId=46)
      SaleItems(47)=(WeaponDef=Class'phoweapon.PhoWeapDef_RailGun',ClassName="PhoWeap_Rifle_RailGun",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=20,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=325.000000),(StatType=TWS_Penetration,StatValue=10.000000),(StatType=TWS_Range,StatValue=100.000000),(StatType=TWS_RateOfFire,StatValue=600.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=6,MagazineCapacity=1,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=47)
      SaleItems(48)=(WeaponDef=Class'phoweapon.PhoWeapDef_AA12',ClassName="PhoWeap_Shotgun_AA12",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=120,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=140.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=30.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=20,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=48)
      SaleItems(49)=(WeaponDef=Class'phoweapon.PhoWeapDef_ElephantGun',ClassName="PhoWeap_Shotgun_ElephantGun",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Support'),MaxSpareAmmo=48,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=110.000000,WeaponStats=((StatType=TWS_Damage,StatValue=250.000000),(StatType=TWS_Penetration,StatValue=4.000000),(StatType=TWS_Range,StatValue=15.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=4,BlocksRequired=12,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Shotgun,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=49)
   	SaleItems(50)=(WeaponDef=Class'phoweapon.PhoWeapDef_SCAR',ClassName="PhoWeap_AssaultRifle_SCAR",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=340,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=55.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=625.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.00000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=20,BlocksRequired=7,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=50)
      SaleItems(51)=(WeaponDef=Class'phoweapon.PhoWeapDef_Stoner63A',ClassName="PhoWeap_LMG_Stoner63A",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=375,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=35.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=68.000000),(StatType=TWS_RateOfFire,StatValue=900.000854)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.00000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=1,MagazineCapacity=75,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=51)
      SaleItems(52)=(WeaponDef=Class'phoweapon.PhoWeapDef_MedicRifle',ClassName="PhoWeap_AssaultRifle_Medic",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic',Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=300,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.MedicDarts",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=40.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=650.004883),(StatType=TWS_HealAmount,StatValue=15.000000),(StatType=TWS_RechargeTime,StatValue=10.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=30,BlocksRequired=6,InitialSecondaryAmmo=100,MaxSecondaryAmmo=100,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=52)
      SaleItems(53)=(WeaponDef=Class'phoweapon.PhoWeapDef_SW500Dual',ClassName="PhoWeap_Revolver_DualSW500",SingleClassName="PhoWeap_Revolver_SW500",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=95,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=160.000000),(StatType=TWS_Penetration,StatValue=3.000000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=315.789490)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=5,MagazineCapacity=10,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=53)
      SaleItems(54)=(WeaponDef=Class'phoweapon.PhoWeapDef_AF2011Dual',ClassName="PhoWeap_Pistol_DualAF2011",SingleClassName="PhoWeap_Pistol_AF2011",DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Gunslinger'),MaxSpareAmmo=272,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=45.000000,WeaponStats=((StatType=TWS_Damage,StatValue=53.000000),(StatType=TWS_Penetration,StatValue=1.500000),(StatType=TWS_Range,StatValue=50.000000),(StatType=TWS_RateOfFire,StatValue=461.538483)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=32,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Pistol,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=54)
      SaleItems(55)=(WeaponDef=Class'phoweapon.PhoWeapDef_Kriss',ClassName="PhoWeap_SMG_Kriss",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_SWAT'),MaxSpareAmmo=495,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=37.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=1200.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=33,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_SMG,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=55)
      SaleItems(56)=(WeaponDef=Class'phoweapon.PhoWeapDef_RPG7',ClassName="PhoWeap_RocketLauncher_RPG7",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=15,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=900.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=100.000000),(StatType=TWS_RateOfFire,StatValue=240.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=1,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Explosive,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=56)
      SaleItems(57)=(WeaponDef=Class'phoweapon.PhoWeapDef_Seeker6',ClassName="PhoWeap_RocketLauncher_Seeker6",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=84,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=250.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=100.000000),(StatType=TWS_RateOfFire,StatValue=199.999985)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=6,BlocksRequired=6,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Explosive,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=57)
      SaleItems(58)=(WeaponDef=Class'phoweapon.PhoWeapDef_MicrowaveGun',ClassName="PhoWeap_Beam_Microwave",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug'),MaxSpareAmmo=500,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=63.240002),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=12.000000),(StatType=TWS_RateOfFire,StatValue=857.142883)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=0,MagazineCapacity=100,BlocksRequired=9,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Electric,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=58)
      SaleItems(59)=(WeaponDef=Class'phoweapon.PhoWeapDef_HuskCannon',ClassName="PhoWeap_HuskCannon",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Firebug',Class'KFGame.KFPerk_Demolitionist'),MaxSpareAmmo=150,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=75.000000,WeaponStats=((StatType=TWS_Damage,StatValue=65.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=60.000000),(StatType=TWS_RateOfFire,StatValue=199.999985)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=4,MagazineCapacity=15,BlocksRequired=8,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Flame,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=59)
      SaleItems(60)=(WeaponDef=Class'phoweapon.PhoWeapDef_FNFal',ClassName="PhoWeap_AssaultRifle_FNFal",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter',Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=340,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=55.000000),(StatType=TWS_Penetration,StatValue=2.000000),(StatType=TWS_Range,StatValue=70.000000),(StatType=TWS_RateOfFire,StatValue=650.004883)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.150000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=3,MagazineCapacity=20,BlocksRequired=8,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Assault,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=60)
   SaleItems(61)=(WeaponDef=Class'KFGame.KFWeapDef_PowerGloves',ClassName="KFWeap_Blunt_PowerGloves",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=110.000000,WeaponStats=((StatValue=175.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=2.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.400000),(StatType=TWS_Parry,StatValue=0.400000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=1,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.100000,WeaponUpgradeDmgMultiplier[2]=1.200000,WeaponUpgradeDmgMultiplier[3]=1.750000,WeaponUpgradeDmgMultiplier[4]=2.000000,BlocksRequired=7,TraderFilter=FT_Melee,InventoryGroup=2,ItemId=61)
   SaleItems(62)=(WeaponDef=Class'KFGame.KFWeapDef_Eviscerator',ClassName="KFWeap_Eviscerator",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),MaxSpareAmmo=25,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatValue=300.000000),(StatType=TWS_Penetration,StatValue=4.000000),(StatType=TWS_Range,StatValue=25.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.400000),(StatType=TWS_Parry,StatValue=0.300000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.100000,WeaponUpgradeDmgMultiplier[2]=1.300000,WeaponUpgradeDmgMultiplier[3]=1.750000,WeaponUpgradeDmgMultiplier[4]=2.000000,MagazineCapacity=5,BlocksRequired=9,InitialSecondaryAmmo=250,MaxSecondaryAmmo=250,TraderFilter=FT_Projectile,AltTraderFilter=FT_Melee,ItemId=62)
   SaleItems(63)=(WeaponDef=Class'KFGame.KFWeapDef_MaceAndShield',ClassName="KFWeap_Blunt_MaceAndShield",AssociatedPerkClasses=(Class'KFGame.KFPerk_Berserker'),SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=110.000000,WeaponStats=((StatValue=175.000000),(StatType=TWS_Penetration),(StatType=TWS_Range,StatValue=3.000000),(StatType=TWS_RateOfFire,StatValue=100.000000),(StatType=TWS_Block,StatValue=0.300000),(StatType=TWS_Parry,StatValue=0.300000)),WeaponUpgradeWeight[1]=1,WeaponUpgradeWeight[2]=2,WeaponUpgradeWeight[3]=3,WeaponUpgradeWeight[4]=4,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=1.135000,WeaponUpgradeDmgMultiplier[2]=1.250000,WeaponUpgradeDmgMultiplier[3]=1.750000,WeaponUpgradeDmgMultiplier[4]=2.000000,BlocksRequired=8,TraderFilter=FT_Melee,InventoryGroup=2,ItemId=63)
      SaleItems(64)=(WeaponDef=Class'phoweapon.PhoWeapDef_MedicRifleGrenadeLauncher',ClassName="PhoWeap_AssaultRifle_MedicRifleGrenadeLauncher",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_FieldMedic',Class'KFGame.KFPerk_Commando'),MaxSpareAmmo=210,SecondaryAmmoImagePath="ui_firemodes_tex.UI_FireModeSelect_Grenade",GroupPriority=50.000000,WeaponStats=((StatType=TWS_Damage,StatValue=50.000000),(StatType=TWS_Penetration,StatValue=0.000000),(StatType=TWS_Range,StatValue=68.000000),(StatType=TWS_RateOfFire,StatValue=500.000000),(StatType=TWS_HealAmount,StatValue=20.000000),(StatType=TWS_RechargeTime,StatValue=15.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=2,MagazineCapacity=30,BlocksRequired=7,InitialSecondaryAmmo=4,MaxSecondaryAmmo=10,TraderFilter=FT_Pistol,AltTraderFilter=FT_Explosive,InventoryGroup=0,ItemId=64)
      SaleItems(65)=(WeaponDef=Class'phoweapon.PhoWeapDef_M99',ClassName="PhoWeap_Rifle_M99",SingleClassName=,DualClassName=,AssociatedPerkClasses=(Class'KFGame.KFPerk_Sharpshooter'),MaxSpareAmmo=15,SecondaryAmmoImagePath="UI_SecondaryAmmo_TEX.GasTank",GroupPriority=100.000000,WeaponStats=((StatType=TWS_Damage,StatValue=750.000000),(StatType=TWS_Penetration,StatValue=5.000000),(StatType=TWS_Range,StatValue=100.000000),(StatType=TWS_RateOfFire,StatValue=300.000000)),WeaponUpgradeWeight[0]=0,WeaponUpgradeWeight[1]=0,WeaponUpgradeWeight[2]=0,WeaponUpgradeWeight[3]=0,WeaponUpgradeWeight[4]=0,WeaponUpgradeWeight[5]=0,WeaponUpgradeDmgMultiplier[0]=1.000000,WeaponUpgradeDmgMultiplier[1]=0.000000,WeaponUpgradeDmgMultiplier[2]=0.000000,WeaponUpgradeDmgMultiplier[3]=0.000000,WeaponUpgradeDmgMultiplier[4]=0.000000,WeaponUpgradeDmgMultiplier[5]=0.000000,InitialSpareMags=6,MagazineCapacity=1,BlocksRequired=12,InitialSecondaryAmmo=0,MaxSecondaryAmmo=0,TraderFilter=FT_Rifle,AltTraderFilter=FT_None,InventoryGroup=0,ItemId=65)
     End Object
	MyTraderItems=KFGFxObject_TraderItems'MyDefaultTraderItems'
}
