//=============================================================================
// KFWeap_RocketLauncher_RPG7
//=============================================================================
// An RPG-7 Rocket Launcher
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class PhoWeap_RocketLauncher_RPG7 extends KFWeap_RocketLauncher_RPG7;



defaultproperties
{
	// Weapon Upgrade stat boosts
	WeaponUpgrades[1]=(IncrementDamage=0.0f,IncrementWeight=0)
}