//=============================================================================
// KFWeap_GrenadeLauncher_M79
//=============================================================================
// An M79 Grenade Launcher
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class PhoWeap_GrenadeLauncher_M79 extends KFWeap_GrenadeLauncher_M79;

defaultproperties
{
	// Weapon Upgrade stat boosts
	WeaponUpgrades[1]=(IncrementDamage=0.0f,IncrementWeight=0)
	WeaponUpgrades[2]=(IncrementDamage=0.0f,IncrementWeight=0)
	WeaponUpgrades[3]=(IncrementDamage=0.0f,IncrementWeight=0)
}